<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Graduate&family=Nunito:wght@200;300;400;500&family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div>
      <h1>Community</h1>
      <h2>An adventure at Greendale</h2>

      <section class="introduction">
        <h3>Check out the trailer!</h3>
        <div class="video-intro">
          <iframe
            class="video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/C4W4L9TLJa8?si=aDoJS6iMiDsq-50Y"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <p class="intro-text">
            A show full of whimsy, chaos and character. Community is centered
            around Jeff, a former lawyer forced to attend community college when
            it becomes clear he faked his college degree. In an attempt to
            seduce a cute girl from his Spanish class he forms a study group.
            The study group form a collection of misfits, that together create
            adventure, fun and ultimately...a community
          </p>
        </div>
      </section>
      <br />
      <section>
        <h3>Characters</h3>
        <div class="container cards">
          <div class="row">
            <!--start of the flip card-->
            <div class="col-md-4">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="style/abed-placeholder.png"
                      class="card-img-top"
                      alt="Abed"
                    />
                    <h5 class="card-title">Abed Nadir</h5>
                    <p class="card-text">"cool cool cool cool"</p>
                  </div>
                  <div class="flip-card-back">
                    <p class="text-back">
                      Abed is an aspiring film maker, often making sense of a
                      hectic world through the lens of films. A character known
                      for imagination, Abed offers a relatable figure for people
                      who struggle to relate to others. Portrayed by Danny Pudi,
                      Abed is a fan favourite.
                    </p>
                    <a
                      class="learn-more"
                      href="https://community-sitcom.fandom.com/wiki/Abed_Nadir"
                      target="_blank"
                    >
                      Learn More
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--end of the flip card-->
            <div class="col-md-4">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="style/abed-placeholder.png"
                      class="card-img-top"
                      alt="Abed"
                    />
                    <h5 class="card-title">Troy Barnes</h5>
                    <p class="card-text">Troy is a character in comm</p>
                  </div>
                  <div class="flip-card-back">
                    <p class="text-back">
                      Troy was an aspiring athlete until a leg injury catapulted
                      him away from the football field, and into the classroom.
                      Portrayed by Donald Glover, Troy is Abed's accompliace in
                      mayhem and chaos.
                    </p>
                    <a
                      class="learn-more"
                      href="https://community-sitcom.fandom.com/wiki/Troy_Barnes"
                      target="_blank"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- startf of flip card -->
            <div class="col-md-4">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="style/abed-placeholder.png"
                      class="card-img-top"
                      alt="Abed"
                    />
                    <h5 class="card-title">Abed</h5>
                    <p class="card-text">Abed is a character in community</p>
                  </div>
                  <div class="flip-card-back">
                    <p class="text-back">what a guy</p>
                    <a
                      class="learn-more"
                      href="https://community-sitcom.fandom.com/wiki/Troy_Barnes"
                      target="_blank"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!---end of flip card-->
          </div>
        </div>
      </section>
      <section>
        <h1>This is going to be a section</h1>
        <ul>
          <p>Idea One</p>
          <p>Idea Two</p>
        </ul>
      </section>
      <footer>
        Coded by
        <a
          href="https://www.linkedin.com/in/clemmie-rimmer-b4bb16178/"
          target="_blank"
          >Clemmie</a
        >
        and hosted on
        <a href="https://github.com/Clemmiemjr" target="_blank">Github</a>
      </footer>
    </div>
  </body>
</html>
